Materials found: 2

{'pretty_formula': 'MnSnPt', 'material_id': 'mp-583030', 'formation_energy_per_atom': -0.08851841500000053, 'unit_cell_formula': {'Mn': 1.0, 'Sn': 1.0, 'Pt': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.333520144026526 4.333520125384363 4.33352041
 angles : 60.00000491045632 60.00000508927068 59.99999906372379
 volume : 57.544989581081445
      A : 3.75293873 0.0 2.16675973
      B : 1.2509799 3.53830443 2.16675973
      C : 1e-08 1e-08 4.33352041
PeriodicSite: Mn (1.2510, 0.8846, 2.1668) [0.2500, 0.2500, 0.2500]
PeriodicSite: Sn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Pt (2.5020, 1.7692, 4.3335) [0.5000, 0.5000, 0.5000], 'magnetic_type': 'FiM', 'total_magnetization': 3.4300327} 

{'pretty_formula': 'MnSnPt', 'material_id': 'mp-21418', 'formation_energy_per_atom': -0.3383592349999998, 'unit_cell_formula': {'Mn': 1.0, 'Sn': 1.0, 'Pt': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.399348185219678 4.399348182800334 4.39934818
 angles : 60.00000002105637 60.00000003924799 60.00000000797371
 volume : 60.20741871452417
      A : 3.80994729 0.0 2.19967409
      B : 1.26998243 3.59205275 2.19967409
      C : 0.0 0.0 4.39934818
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Sn (2.5400, 1.7960, 4.3993) [0.5000, 0.5000, 0.5000]
PeriodicSite: Pt (1.2700, 0.8980, 2.1997) [0.2500, 0.2500, 0.2500], 'magnetic_type': 'FiM', 'total_magnetization': 3.6620321} 

