Materials found: 7

{'pretty_formula': 'Mn3Ga', 'material_id': 'mp-1221828', 'formation_energy_per_atom': 0.04272025750000008, 'unit_cell_formula': {'Mn': 3.0, 'Ga': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'P-6m2', 'number': 187, 'point_group': '-6m2', 'crystal_system': 'hexagonal', 'hall': 'P -6 2'}, 'structure': Structure Summary
Lattice
    abc : 2.5992425086932203 2.60195627 8.15771004
 angles : 90.0 90.0 59.96547014116973
 volume : 47.76331644530874
      A : -1.30097762 -2.2502264 0.0
      B : -2.60195627 1e-08 0.0
      C : 0.0 0.0 -8.15771004
PeriodicSite: Mn (-1.3010, -0.7509, -7.1380) [0.3337, 0.3332, 0.8750]
PeriodicSite: Mn (-2.6020, -1.4998, -0.9318) [0.6665, 0.6667, 0.1142]
PeriodicSite: Mn (-2.6020, -1.4998, -5.1865) [0.6665, 0.6667, 0.6358]
PeriodicSite: Ga (-1.3010, -0.7500, -3.0591) [0.3333, 0.3333, 0.3750], 'magnetic_type': 'FiM', 'total_magnetization': 1.5922266} 

{'pretty_formula': 'Mn', 'material_id': 'mp-542909', 'formation_energy_per_atom': 0.052199712000000884, 'unit_cell_formula': {'Mn': 20.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'P4_132', 'number': 213, 'point_group': '432', 'crystal_system': 'cubic', 'hall': 'P 4bd 2ab 3'}, 'structure': Structure Summary
Lattice
    abc : 6.02812081 6.02812081 6.02812081
 angles : 90.0 90.0 90.0
 volume : 219.05130375656387
      A : 6.02812081 0.0 0.0
      B : 0.0 6.02812081 0.0
      C : 0.0 0.0 6.02812081
PeriodicSite: Mn (0.3217, 0.3217, 0.3217) [0.0534, 0.0534, 0.0534]
PeriodicSite: Mn (1.8287, 1.1854, 4.8427) [0.3034, 0.1966, 0.8034]
PeriodicSite: Mn (4.8427, 1.8287, 1.1854) [0.8034, 0.3034, 0.1966]
PeriodicSite: Mn (1.1854, 4.8427, 1.8287) [0.1966, 0.8034, 0.3034]
PeriodicSite: Mn (2.6924, 5.7065, 3.3357) [0.4466, 0.9466, 0.5534]
PeriodicSite: Mn (3.3357, 2.6924, 5.7065) [0.5534, 0.4466, 0.9466]
PeriodicSite: Mn (5.7065, 3.3357, 2.6924) [0.9466, 0.5534, 0.4466]
PeriodicSite: Mn (4.1994, 4.1994, 4.1994) [0.6966, 0.6966, 0.6966]
PeriodicSite: Mn (0.7535, 1.1879, 2.6949) [0.1250, 0.1971, 0.4471]
PeriodicSite: Mn (2.2605, 4.8402, 5.7090) [0.3750, 0.8029, 0.9471]
PeriodicSite: Mn (5.2746, 4.2019, 0.3191) [0.8750, 0.6971, 0.0529]
PeriodicSite: Mn (1.1879, 2.6949, 0.7535) [0.1971, 0.4471, 0.1250]
PeriodicSite: Mn (4.8402, 5.7090, 2.2605) [0.8029, 0.9471, 0.3750]
PeriodicSite: Mn (0.3191, 5.2746, 4.2019) [0.0529, 0.8750, 0.6971]
PeriodicSite: Mn (2.6949, 0.7535, 1.1879) [0.4471, 0.1250, 0.1971]
PeriodicSite: Mn (1.8262, 3.3332, 3.7676) [0.3029, 0.5529, 0.6250]
PeriodicSite: Mn (5.7090, 2.2605, 4.8402) [0.9471, 0.3750, 0.8029]
PeriodicSite: Mn (3.3332, 3.7676, 1.8262) [0.5529, 0.6250, 0.3029]
PeriodicSite: Mn (4.2019, 0.3191, 5.2746) [0.6971, 0.0529, 0.8750]
PeriodicSite: Mn (3.7676, 1.8262, 3.3332) [0.6250, 0.3029, 0.5529], 'magnetic_type': 'FiM', 'total_magnetization': 0.120687155} 

{'pretty_formula': 'MnSn', 'material_id': 'mp-1018155', 'formation_energy_per_atom': 0.8234974075000006, 'unit_cell_formula': {'Mn': 1.0, 'Sn': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.336647422408199 4.336647422408199 4.336647422408199
 angles : 59.99999999999999 59.99999999999999 59.99999999999999
 volume : 57.669654034351076
      A : -3.0664728 -3.0664728 0.0
      B : -3.0664728 0.0 -3.0664728
      C : 0.0 -3.0664728 -3.0664728
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Sn (-4.5997, -4.5997, -4.5997) [0.7500, 0.7500, 0.7500], 'magnetic_type': 'FiM', 'total_magnetization': 2.9996329} 

{'pretty_formula': 'MnSnPt', 'material_id': 'mp-583030', 'formation_energy_per_atom': -0.08851841500000053, 'unit_cell_formula': {'Mn': 1.0, 'Sn': 1.0, 'Pt': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.333520144026526 4.333520125384363 4.33352041
 angles : 60.00000491045632 60.00000508927068 59.99999906372379
 volume : 57.544989581081445
      A : 3.75293873 0.0 2.16675973
      B : 1.2509799 3.53830443 2.16675973
      C : 1e-08 1e-08 4.33352041
PeriodicSite: Mn (1.2510, 0.8846, 2.1668) [0.2500, 0.2500, 0.2500]
PeriodicSite: Sn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Pt (2.5020, 1.7692, 4.3335) [0.5000, 0.5000, 0.5000], 'magnetic_type': 'FiM', 'total_magnetization': 3.4300327} 

{'pretty_formula': 'Mn2SnRu', 'material_id': 'mp-999557', 'formation_energy_per_atom': 0.07856677375000043, 'unit_cell_formula': {'Mn': 2.0, 'Sn': 1.0, 'Ru': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.451319593793596 4.451319593793596 4.451319593793596
 angles : 59.99999999999999 59.99999999999999 59.99999999999999
 volume : 62.366494257992535
      A : 3.14755827 3.14755827 0.0
      B : 3.14755827 0.0 -3.14755827
      C : 0.0 3.14755827 -3.14755827
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Mn (4.7213, 4.7213, -4.7213) [0.7500, 0.7500, 0.7500]
PeriodicSite: Sn (1.5738, 1.5738, -1.5738) [0.2500, 0.2500, 0.2500]
PeriodicSite: Ru (3.1476, 3.1476, -3.1476) [0.5000, 0.5000, 0.5000], 'magnetic_type': 'FM', 'total_magnetization': 7.1474293} 

{'pretty_formula': 'MnSnPt', 'material_id': 'mp-21418', 'formation_energy_per_atom': -0.3383592349999998, 'unit_cell_formula': {'Mn': 1.0, 'Sn': 1.0, 'Pt': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.399348185219678 4.399348182800334 4.39934818
 angles : 60.00000002105637 60.00000003924799 60.00000000797371
 volume : 60.20741871452417
      A : 3.80994729 0.0 2.19967409
      B : 1.26998243 3.59205275 2.19967409
      C : 0.0 0.0 4.39934818
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Sn (2.5400, 1.7960, 4.3993) [0.5000, 0.5000, 0.5000]
PeriodicSite: Pt (1.2700, 0.8980, 2.1997) [0.2500, 0.2500, 0.2500], 'magnetic_type': 'FiM', 'total_magnetization': 3.6620321} 

{'pretty_formula': 'Mn', 'material_id': 'mp-35', 'formation_energy_per_atom': 0.0, 'unit_cell_formula': {'Mn': 29.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'I-43m', 'number': 217, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'I -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 7.463837809065153 7.463837810944726 7.46383781
 angles : 109.47122065906703 109.47122066416826 109.47122063809417
 volume : 320.08453360557917
      A : 7.03697377 0.0 -2.48794594
      B : -3.51848689 6.09419805 -2.48794594
      C : 0.0 0.0 7.46383781
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Mn (2.2433, 3.8855, 1.5862) [0.6376, 0.6376, 0.6376]
PeriodicSite: Mn (2.5504, 0.0000, -0.9017) [0.3624, 0.0000, 0.0000]
PeriodicSite: Mn (-1.2752, 2.2087, -0.9017) [0.0000, 0.3624, 0.0000]
PeriodicSite: Mn (0.0000, 0.0000, 2.7051) [0.0000, 0.0000, 0.3624]
PeriodicSite: Mn (1.3781, 2.3869, 3.3684) [0.3917, 0.3917, 0.7124]
PeriodicSite: Mn (3.1523, 1.9546, -2.3115) [0.6083, 0.3207, 0.0000]
PeriodicSite: Mn (0.1166, 3.7073, -2.3115) [0.3207, 0.6083, 0.0000]
PeriodicSite: Mn (-1.1285, 1.9546, 3.7425) [0.0000, 0.3207, 0.6083]
PeriodicSite: Mn (-0.3662, 4.1396, 2.6644) [0.2876, 0.6793, 0.6793]
PeriodicSite: Mn (3.7681, 1.7526, 2.6644) [0.6793, 0.2876, 0.6793]
PeriodicSite: Mn (2.2570, 0.0000, 3.7425) [0.3207, 0.0000, 0.6083]
PeriodicSite: Mn (4.2808, 0.0000, 0.8804) [0.6083, 0.0000, 0.3207]
PeriodicSite: Mn (-2.1404, 3.7073, 0.8804) [0.0000, 0.6083, 0.3207]
PeriodicSite: Mn (3.6351, 2.3869, 0.1765) [0.7124, 0.3917, 0.3917]
PeriodicSite: Mn (0.2496, 4.3416, 0.1765) [0.3917, 0.7124, 0.3917]
PeriodicSite: Mn (2.3900, 4.1396, -1.2334) [0.6793, 0.6793, 0.2876]
PeriodicSite: Mn (1.3075, 2.2646, -0.5196) [0.3716, 0.3716, 0.1781]
PeriodicSite: Mn (1.5843, 4.9151, -3.5700) [0.6284, 0.8065, 0.0000]
PeriodicSite: Mn (3.4644, 3.8296, -3.5700) [0.8065, 0.6284, 0.0000]
PeriodicSite: Mn (-2.8377, 4.9151, 2.6837) [0.0000, 0.8065, 0.6284]
PeriodicSite: Mn (5.1028, 1.1791, -1.0820) [0.8219, 0.1935, 0.1935]
PeriodicSite: Mn (-1.5302, 5.0087, -1.0820) [0.1935, 0.8219, 0.1935]
PeriodicSite: Mn (5.6754, 0.0000, 2.6837) [0.8065, 0.0000, 0.6284]
PeriodicSite: Mn (4.4220, 0.0000, 4.4563) [0.6284, 0.0000, 0.8065]
PeriodicSite: Mn (-2.2110, 3.8296, 4.4563) [0.0000, 0.6284, 0.8065]
PeriodicSite: Mn (-0.0541, 2.2646, 1.4059) [0.1781, 0.3716, 0.3716]
PeriodicSite: Mn (1.9883, 1.0855, 1.4059) [0.3716, 0.1781, 0.3716]
PeriodicSite: Mn (0.6808, 1.1791, 5.1716) [0.1935, 0.1935, 0.8219], 'magnetic_type': 'FiM', 'total_magnetization': 0.17505125862068965} 

