Materials found: 3

{'pretty_formula': 'Mn2Ge', 'material_id': 'mp-1008920', 'formation_energy_per_atom': 0.13669223833333533, 'unit_cell_formula': {'Mn': 2.0, 'Ge': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 3.862159538927578 3.862159538927578 3.862159538927578
 angles : 60.00000000000001 60.00000000000001 60.00000000000001
 volume : 40.735742002503855
      A : 2.7309592 2.7309592 0.0
      B : 2.7309592 0.0 -2.7309592
      C : 0.0 2.7309592 -2.7309592
PeriodicSite: Mn (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Mn (4.0964, 4.0964, -4.0964) [0.7500, 0.7500, 0.7500]
PeriodicSite: Ge (1.3655, 1.3655, -1.3655) [0.2500, 0.2500, 0.2500], 'magnetic_type': 'FiM', 'total_magnetization': 0.0036131} 

{'pretty_formula': 'Ti2Al', 'material_id': 'mp-1008753', 'formation_energy_per_atom': 0.5753511388888887, 'unit_cell_formula': {'Ti': 2.0, 'Al': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.461843789287115 4.461843789287115 4.461843789287115
 angles : 60.00000000000001 60.00000000000001 60.00000000000001
 volume : 62.80989774999998
      A : 3.155 3.155 0.0
      B : 3.155 0.0 -3.155
      C : 0.0 3.155 -3.155
PeriodicSite: Ti (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Ti (4.7325, 4.7325, -4.7325) [0.7500, 0.7500, 0.7500]
PeriodicSite: Al (1.5775, 1.5775, -1.5775) [0.2500, 0.2500, 0.2500], 'magnetic_type': 'FM', 'total_magnetization': 3.0208744} 

{'pretty_formula': 'Ti2AlCr', 'material_id': 'mp-999096', 'formation_energy_per_atom': -0.13527589083333336, 'unit_cell_formula': {'Ti': 2.0, 'Al': 1.0, 'Cr': 1.0}, 'spacegroup': {'symprec': 0.1, 'source': 'spglib', 'symbol': 'F-43m', 'number': 216, 'point_group': '-43m', 'crystal_system': 'cubic', 'hall': 'F -4 2 3'}, 'structure': Structure Summary
Lattice
    abc : 4.451493061229157 4.451493061229157 4.451493061229157
 angles : 60.00000000000001 60.00000000000001 60.00000000000001
 volume : 62.37378578842475
      A : 3.14768093 3.14768093 0.0
      B : 3.14768093 0.0 -3.14768093
      C : -0.0 3.14768093 -3.14768093
PeriodicSite: Ti (0.0000, 0.0000, 0.0000) [0.0000, -0.0000, -0.0000]
PeriodicSite: Ti (4.7215, 4.7215, -4.7215) [0.7500, 0.7500, 0.7500]
PeriodicSite: Al (1.5738, 1.5738, -1.5738) [0.2500, 0.2500, 0.2500]
PeriodicSite: Cr (3.1477, 3.1477, -3.1477) [0.5000, 0.5000, 0.5000], 'magnetic_type': 'FiM', 'total_magnetization': 0.8307269} 

